

spring.jpa.hibernate.show_sql=true
spring.datasource.username=postgres
spring.datasource.password=Mohammad786
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true







